#include "windows.h"

#define GIT_ANALYZE_COPYRIGHT L"Copyright \x00a9 2017 The GITEE.COM .All Rights Reserved"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", L"GITEE.COM"
            VALUE "FileDescription", L"Git Rollback Engine"
            VALUE "FileVersion", L"1.0"
            VALUE "InternalName", L"git-rollback.exe"
            VALUE "LegalCopyright", GIT_ANALYZE_COPYRIGHT
            VALUE "OriginalFilename", L"git-rollback.exe"
            VALUE "ProductName", L"Git Rollback Engine"
            VALUE "ProductVersion", L"1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END
